MP3-Player_App/MainWindow.xaml

<Window x:Class="MP3_Player_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MP3 Player" Width="550" Height="600" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Верхняя панель с информацией о треке -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20">
            <TextBlock Text="{Binding SongTitle}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding Artist}" FontSize="18" HorizontalAlignment="Center" />
            <Image Name="AudioVisualizer" Width="800" Height="200" Stretch="Uniform" Margin="0,20"/>
        </StackPanel>

        <!-- Правая часть с выбором трека и кнопкой выбора директории -->
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10">
            <Button Content="Выбрать директорию" Click="SelectDirectoryButton_Click" Margin="0,10"/>
            <ListBox Name="TrackListBox" Width="300" Height="150" BorderBrush="Black" BorderThickness="1" Background="White" Margin="0,10" SelectionChanged="TrackListBox_SelectionChanged"/>
        </StackPanel>

        <!-- Средняя панель с ползунком воспроизведения -->
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Левая метка -->
                <ColumnDefinition Width="*"/>
                <!-- Slider -->
                <ColumnDefinition Width="Auto"/>
                <!-- Правая метка -->
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Name="CurrentTimeText" VerticalAlignment="Center"/>
            <Slider Name="TrackSlider" Grid.Column="1" Width="400" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" ValueChanged="TrackSlider_ValueChanged" IsEnabled="False"/>
            <TextBlock Grid.Column="2" Name="TotalTimeText" VerticalAlignment="Center"/>
        </Grid>


        <!-- Нижняя панель с элементами управления плеером -->
        <StackPanel Name="ControlPanel" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False">
            <Button Name="prevBtn" Content="Previous" Click="PreviousButton_Click" Margin="10" />
            <Button Name="ppBtn" Content="Play/Pause" Click="PlayPauseButton_Click" Margin="10" />
            <Button Name="stopBtn" Content="Stop" Click="StopButton_Click" Margin="10" />
            <Button Name="nextBtn" Content="Next" Click="NextButton_Click" Margin="10" />
            <Slider Name="VolumeSlider" Width="100" Maximum="1" Value="{Binding Volume}" VerticalAlignment="Center" ValueChanged="VolumeSlider_ValueChanged" TickPlacement="BottomRight" TickFrequency="0.1"/>
            <TextBlock Name="BitrateTextBlock" Visibility="Hidden" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Битрейт трека: " />
        </StackPanel>
    </Grid>
</Window>
