MP3-Player_App/MainWindow.xaml

<Window x:Class="MP3_Player_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MP3 Player" Width="550" Height="700" ResizeMode="NoResize" Background="Black"
        BorderBrush="black" BorderThickness="10">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextColorBrush}" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="SongTitleText" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20"/>

        <Image Grid.Row="1" Name="AudioVisualizer" Width="550" Height="300" Stretch="Uniform" Source="{Binding BitmapVisualImage}" Margin="0,20"/>

        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Name="CurrentTimeText" VerticalAlignment="Center"/>
            <Slider Grid.Column="1" Name="TrackSlider" Width="400" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" ValueChanged="TrackSlider_ValueChanged" PreviewMouseLeftButtonDown="TrackSlider_DragStarted" PreviewMouseLeftButtonUp="TrackSlider_DragCompleted" IsEnabled="False" />
            <TextBlock Grid.Column="2" Name="TotalTimeText" VerticalAlignment="Center"/>
        </Grid>

        <!-- Нижняя панель с листбоксом и кнопками управления -->
        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ListBox Name="TrackListBox" Grid.Column="0" Width="300" Height="150" BorderBrush="Black" BorderThickness="1" Background="#8c7a03" Margin="0,05" SelectionChanged="TrackListBox_SelectionChanged" />

                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Foreground="White">Режим визуализатора</Label>
                    <RadioButton Name="LineRadioBtn" Content="SpectrumLine" Foreground="White" IsChecked="True"/>
                    <RadioButton Name="BeanRadioBtn" Content="SpectrumBean" Foreground="White" />
                    <RadioButton Name="WaveRadioBtn" Content="SpectrumWave" Foreground="White" />
                    <RadioButton Name="WaveFormRadioBtn" Content="SpectrumWaveForm" Foreground="White" />
                    <RadioButton Name="LinePeakRadioBtn" Content="LinePeak" Foreground="White" />
                </StackPanel>
                <TextBlock Grid.Row="4" Grid.Column="1" Name="BitrateTextBlock" Visibility="Hidden" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Битрейт трека: " />
            </Grid>
            <!-- Кнопки управления плеером с изображениями -->
            <StackPanel Name="ControlPanel" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="prevBtn" Click="PreviousButton_Click" Margin="10" Background="Black">
                    <Image Source="pack://application:,,,/Icos/prev.png" Width="30" Height="30" />
                </Button>
                <Button Name="ppBtn" Click="PlayPauseButton_Click" Margin="10" Background="Black">
                    <Image Name="ppBtnImage" Source="pack://application:,,,/Icos/play.png" Width="30" Height="30" />
                </Button>
                <Button Name="stopBtn" Click="StopButton_Click" Margin="10" Background="Black">
                    <Image  Source="pack://application:,,,/Icos/stop.png" Width="30" Height="30" />
                </Button>
                <Button Name="nextBtn" Click="NextButton_Click" Margin="10" Background="Black">
                    <Image Source="pack://application:,,,/Icos/next.png" Width="30" Height="30" />
                </Button>
                <Button Name="folderBtn" Click="SelectDirectoryButton_Click" Margin="10" Background="Black">
                    <Image Source="pack://application:,,,/Icos/folder.png" Width="30" Height="30" />
                </Button>
                <Slider Name="VolumeSlider" Width="100" Maximum="1" Value="{Binding Volume}" VerticalAlignment="Center" ValueChanged="VolumeSlider_ValueChanged" TickPlacement="BottomRight" TickFrequency="0.1"/>
            </StackPanel>
        </StackPanel>

        <!-- Подсказка о битрейте трека -->
    </Grid>
</Window>
