MP3-Player_App/MainWindow.xaml

<Window x:Class="MP3_Player_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3_Player_App"
        mc:Ignorable="d"
        Title="MP3 Player" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Name="WaveformImage" Width="800" Height="200" />

        <!-- Верхняя панель с информацией о треке -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="{Binding AlbumArt}" Width="200" Height="200" />
            <TextBlock Text="{Binding SongTitle}" FontSize="18" HorizontalAlignment="Center" />
            <TextBlock Text="{Binding Artist}" FontSize="16" HorizontalAlignment="Center" />
        </StackPanel>

        <!-- Средняя панель с ползунком воспроизведения -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
            <Slider Name="TrackPositionSlider" Width="600" Height="20" ValueChanged="TrackPositionSlider_ValueChanged" />
        </StackPanel>

        <!-- Нижняя панель с элементами управления плеером -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Play/Pause" Click="PlayPauseButton_Click" Margin="10" />
            <Button Content="Stop" Click="StopButton_Click" Margin="10" />
            <Slider Name="VolumeSlider" Width="100" Maximum="1" Value="{Binding Volume}" VerticalAlignment="Center" />
            <ComboBox Name="BitrateComboBox" Width="150" SelectionChanged="BitrateComboBox_SelectionChanged" VerticalAlignment="Center">
                <ComboBoxItem Content="Low (128 kbps)" Tag="128" />
                <ComboBoxItem Content="Medium (192 kbps)" Tag="192" />
                <ComboBoxItem Content="High (256 kbps)" Tag="256" />
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
